DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/incidents
API_KEY=                                #простая авторизация по ключу (по желанию- выключено по умолчанию)

#  Telegram bot 
TELEGRAM_BOT_TOKEN=123456:ABC...        # токен бота
TELEGRAM_CHAT_ID=-1001234567890         # ID целевого чата (можно перечислить через запятую)

#  Связь бота с API 
API_URL=http://api:8000                 # адрес API с точки зрения docker-compose
# API_KEY=                              
